Block-Type: run-until-success


---

Type: duration
Deliminate-Numbers: true
Match: (<a~.+>|<\d+~.+>|NUM_START.*NUM_END)<$UNITSs?(-old)?~.+>
Value: 'P' + build_duration_value(words_to_num({#1}), {#2})

---

Type: duration
Deliminate-Numbers: true
Match: <(\d+)-$UNITS~.+>(<old~.+>)?
Value: 'P' + build_duration_value(words_to_num({#1}), {#2})

---

Type: duration
Deliminate-Numbers: true
Match: <(\d+)-$UNITS-old~.+>
Value: 'P' + build_duration_value(words_to_num({#1}), {#2})

---

Type: duration
Deliminate-Numbers: true
Match: <the~.+>(<\d+~.+>|NUM_START.*NUM_END|ORD_NUM_START.*ORD_NUM_END|$ORDINAL_WORDS|$ORDINAL_NUMS)(<.+>)?<$UNITSs?~.+>
Value: 'P' + build_duration_value(words_to_num({#1}), {#3})

---

Type: duration
Deliminate-Numbers: true
Match: <a~.+><couple~.+>(<.+>)?<$UNITSs?~.+>
Value: 'P' + build_duration_value(2, {#2})

---

Type: duration
Deliminate-Numbers: true
Match: <a~.+><few~.+>(<.+>)?<$UNITSs?~.+>
Value: 'P' + build_duration_value('X', {#2})

---

Type: duration
Deliminate-Numbers: false
Match: <(\d\d?)\.?~.+><($MONTHS|$MONTH_ABBRS)~.+><(\d\d\d?\d?)~.+>(<to~.+>|<until~.+>|<till~.+>|<\-~.+>)<(\d\d?)\.?~.+><($MONTHS|$MONTH_ABBRS)~.+><(\d\d\d?\d?)~.+>
Value: "%4d%02d%02d" % (int(normalise_two_digit_year({#5})), month_to_num({#3}), ordinal_to_num({#1})) + "TO" + "%4d%02d%02d" % (int(normalise_two_digit_year({#11})), month_to_num({#9}), ordinal_to_num({#7})) 

---

Type: duration
Deliminate-Numbers: false
Match: (<(\d\d?)\.(\d\d?)\.(\d\d\d?\d?)~.+>)(<to~.+>|<until~.+>|<till~.+>|<\-~.+>)(<(\d\d?)\.(\d\d?)\.(\d\d(\d\d)?)~.+>)
Value: {#4} + {#3} + {#2} + 'TO' + {#9} + {#8} + {#7}


---

Type: duration
Deliminate-Numbers: false
Match: <(\d{4})~.+>(<to~.+>|<until~.+>|<till~.+>|<\-~.+>)<(\d{4}|\d{2})~.+>
Value: {#1} + 'TO' + {#3}

---
#NEW

Type: duration
Deliminate-Numbers: false
Match: <(B|b)etween~.+><(\d\d(\d\d)?)~.+><and~.+><(\d\d(\d\d)?)~.+>
Value: {#2} + 'TO' + {#4}

---

Type: duration
Deliminate-Numbers: false
Match: <(\d\d\d\d)-?((\d\d)(\d\d)?)~.+>
Value: {#1} + 'TO' + {#2}