ID: gutime-durations
Block-Type: run-all
After: gutime-year

---
# 1

Type: duration
Match: (<\d+-$UNITS(-old)?~.+>|(<\d+~.+>|NUM_START.*NUM_END)<$UNITS(-old)?~.+>(<old~.+>)?)
Deliminate-Numbers: True

---
# 2

Type: duration
Match: <the~.+><([pl]ast|next)~.+>(<\d+~.+>|NUM_START.*NUM_END)<$UNITSs?~.+>
Deliminate-Numbers: True

---
# 3

Type: duration
Match: <another~.+>(<\d+~.+>|NUM_START.*NUM_END)<$UNITSs?~.+>
Deliminate-Numbers: True

---
# 4

Type: duration
Match: <the~.+>(<\d+~.+>|NUM_START.*NUM_END)<$UNITSs?~.+>
Deliminate-Numbers: True

---
# 5

Type: duration
Match: <the~.+>(NUM_ORD_START<first~.+>NUM_ORD_END|<initial~.+>|<last~.+>|<final~.+>)(<\d+~.+>|NUM_START.*NUM_END)<$UNITSs?~.+>
Deliminate-Numbers: True

---
# 6

Type: duration
Match: <the~.+>(<\d*(1st|2nd|3rd|[4567890]th)~.+>|NUM_ORD_START.+NUM_ORD_END)<(straight|consecutive)~.+><$UNITS~.+>((<in~.+><a~.+><row~.+>|<consecutively~.+>))?
Deliminate-Numbers: True

---
# 7

Type: duration
Match: <the~.+>(<\d*(1st|2nd|3rd|[4567890]th)~.+>|NUM_ORD_START.+NUM_ORD_END)<$UNITS~.+>(<straight~.+>|<consecutively~.+>|<in~.+><a~.+><row~.+>)
Deliminate-Numbers: True

---
# 8

Type: duration
Match: <no~.+><more~.+><than~.+>(<\d+~.+>|NUM_START.*NUM_END)<$UNITSs?~.+>
Deliminate-Numbers: True

---
# 9

Type: duration
Match: <more~.+><than~.+>(<\d+~.+>|NUM_START.*NUM_END)<$UNITSs?~.+>
Deliminate-Numbers: True

---
# 10

Type: duration
Match: <at~.+><least~.+>(<\d+~.+>|NUM_START.*NUM_END)<$UNITSs?~.+>
Deliminate-Numbers: True

---
# 11

Type: duration
Match: (<\d+~.+>|NUM_START.*NUM_END)<$UNITSs?~.+>
Deliminate-Numbers: True

---
# 12

Type: duration
Match: <a~.+>(<few~.+>|<couple~.+>|<couple~.+><of~.+>)?<$UNITSs?~.+>
Deliminate-Numbers: True

---
# 13

Type: duration
Match: (<\d+~.+>|NUM_START.*NUM_END)<$UNITSs?~.+>
Deliminate-Numbers: True
Squelch: True
After-Guard: ^(<since~.+>|<after~.+>|<following~.+>|<later~.+>|<earlier~.+>|<before~.+>|<prior~.+><to~.+>|<previous~.+><to~.+>)
Before-Guard: !<(the|for|in)~.+>$

---
# 14 - NEW - get time spans that are xx month xxxx to/until xx month xxxx

Type: duration
Match: (<(\d\d?)\.?~.+>(<$MONTHS~.+>|<$MONTH_ABBRS\.?~.+>(<.~.+>)?)<(\d\d(\d\d)?)~.+>)(<to~.+>|<until~.+>|<till~.+>|<\-~.+>)(<(\d\d?)\.?~.+>(<$MONTHS~.+>|<$MONTH_ABBRS\.?~.+>(<.~.+>)?)<(\d\d(\d\d)?)~.+>)
Deliminate-Numbers: True

---
# 14 - NEW - get time spans that are xx.xx.xxxx to/until xx.xx.xxxx

Type: duration
Match: (<\d\d?\.\d\d?\.\d\d(\d\d)?~.+>)(<to~.+>|<until~.+>|<till~.+>|<\-~.+>)(<\d\d?\.\d\d?\.\d\d(\d\d)?~.+>)
Deliminate-Numbers: True

---
# 14 - NEW - Between xxxx and xxxx

Type: duration
Match: <(B|b)etween~.+><\d\d(\d\d)?~.+><and~.+><\d\d(\d\d)?~.+>
Deliminate-Numbers: True

---
# 14 - NEW - get time spans that are xxxx - xxxx

Type: duration
Match: <(\d\d\d\d)~.+><\-~.+><(\d\d)~.+>
Deliminate-Numbers: True

---
# 14 - NEW - get time spans that are xxxx - xx

Type: duration
Match: <(\d\d\d\d)(\-)(\d\d(\d\d)?~.+)>
Deliminate-Numbers: True


---
# 14 - NEW - get time spans that are xxxx to/until xxxx

Type: duration
Match: (<\d{4}~.+>)(<to~.+>|<until~.+>|<till~.+>|<\-~.+>)(<\d{4}~.+>)
Deliminate-Numbers: True


